@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  background: black;
  color: #fff;
}
#header{
  width: 100%;
  height: 100vh;
  background-image: url(images/finalbg4.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
}
.logo{
  
  width: 200px;
  height: fit-content;
}
.container{
  padding: 20px 10%;  
}
nav{
  display: flex;
  align-items:center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 3px 35px;
}

nav ul li a{
  color:#fff;
  text-decoration: none;
  font-size: 18px;
  position:relative

}
nav ul li a::after{
  content: '';
  height: 3px;
  width:0;
  background: #ff004f;
  position: absolute;
  left:0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width:100%;
}
.header-text{
  margin-top: 18%;
  font-size: 30px;
}
.header-text h1{
  font-size: 40px;
  margin-top:20px;
}
.header-text h1 span{
 color: rgba(212, 13, 13, 0.993);
  
}
  
/* ---- about ----*/
#about{
  padding: 80px 0;
  color:#ababaa;
}
.row{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
  
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}
.about-col-2{
  flex-basis: 60%;
}

.subtitle{
  font-size: 60px;
  font-weight:500;
  color: #fff;
}

.tab-titles{
  display: flex;
  margin: 20px 0 40px;

}
.tab-links{
  margin-right:50px;
  font-size:18px;
  font-weight:500;
  cursor:pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height:3px;
  background:#ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;

}
.tab-links.active-link::after{
  width:100%;
}
.tab-contents ul li{
    list-style:none;
    margin: 10px 0;
}
.tab-contents ul li span{
  color:#ff004f;
  font-size: 25px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
  display: block;

}
/* ---------certifications----*/
#certificates{
  padding: 30px 0;
}
.certificates-list{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
      grid-gap: 40px;
      margin-top: 50px;
}
.certificates-list div{
  background: #262626;
  padding:40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.certificates-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.certificates-list div h2{
  font-size:30px;
  font-weight:500;
  margin-bottom: 15px;
}
.certificates-list div a{
  text-decoration:none;
  color:white;
  font-size:12px;
  margin-top:20px;
  display: inline-block;
  position: relative;
  transition: color 0.3s ease, transform 0.3s ease;
}
.certificates-list div a:after{
  content: '';
  width: 0;
  height:3px;
  background:white;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: width 0.5s ease;
}
.certificates-list div:hover{
  background: #ff004f;
  transform: translateY(-10px);
}
.certificates-list div a:hover {
  color: white; /* Change color on hover */
  transform: translateY(-5px); /* Slightly move the text up */
}
.certificates-list div a:hover:after {
  width: 100%; /* Expand the underline when hovered */
}

/*---portfolio-mywork--*/
/*---contact--*/
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color:#ff004f;
  margin-right: 15px;
  font-size: 15px;
}
.social-icons a{
 text-decoration: none;
 font-size: 30px;
 margin-right: 15px;
 color: #ababab;
 display: inline-block;
 transition: transform 0.5s;
}
.social-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px);
}
.btn{
  display:block;
  margin:50px;
  width:fit-content;
  border:1px solid #ff004f;
  padding:14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #ababaa;
  transition:background 0.5s;
  
}
.btn:hover{
  background: #ff004f;
}
.btn.btn2{
  display: inline-block;
  background: #ff004f;
}
.contact-right form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border:0;
  outline:none;
  background:#262626;
  padding:15px;
  margin:15px 0;
  color: #fff;
  font-size:18px;
  border-radius: 6px;

}
form.btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
/*--- css for smallscreen--*/
nav .fa-circle-xmark, .fa-bars{
  display: none;
}
.me-img{
  display: none;
}

@media only screen and (max-width: 600px){
  #header{
    background: url(images/mobile.jpg);
    background-position: center;
    background-size: 150%;
  }
  .header-text{
    margin-top: 40%;
    font-size: 16px;
  }
  .header-text h1{
    font-size: 30px;
  }
  nav .fa-circle-xmark, .fa-bars{
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height:150vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin:25px;
  }
  nav ul .fa-circle-xmark, .fa-bars{
     position:absolute;
     top:25px;
     left:25px;
     cursor:pointer;
  }
  .me-img{
    display: block;
    margin: px px;
    width: 250px;
    height: auto;
  }
  .subtitle{
    font-size: 40px;
  }
  .about-col-1,.about-col-2{
    flex-basis: 100%;
  }
  .about-col-1{
    margin-bottom: 30px;
  }
  .about-col-2{
    font-size: 14px;
  }
  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }
   .contact-left,.contact-right{
    flex-basis: 200%;
   }

}
#msg{
  color: #61b752;
  margin-top: -40px;
  display: block;
}